# VMaiL

./: .project  LICENSE  README.md  package-lock.json  package.json  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/teamsixers/vmail/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/teamsixers/vmail/logic/dao/: LocalMsgDaoTest.kt
app/src/androidTest/java/com/teamsixers/vmail/logic/network/: IMAPServiceTest.kt
app/src/androidTest/java/com/teamsixers/vmail/ui/: BaseActivityTest.kt
app/src/androidTest/java/com/teamsixers/vmail/ui/compose/: ComposeActivityTest.kt  IdleStateTest.kt
app/src/androidTest/java/com/teamsixers/vmail/ui/compose/IdleState/: AddBlindCarbonCopyTaskTest.kt  AddCarbonCopyTaskTest.kt  AddContentTaskTest.kt  AddReceiverTaskTest.kt  AddSubjectTaskTest.kt  DeleteAllTaskTest.kt  DeleteSentenceTaskTest.kt  DeleteWordTaskTest.kt  ReadAllTaskTest.kt  ReplaceTaskTest.kt  SendEmailTaskTest.kt
app/src/androidTest/java/com/teamsixers/vmail/ui/compose/addBlindCarbonCopyState/: AddBlindCarbonCopyStateTest.kt
app/src/androidTest/java/com/teamsixers/vmail/ui/compose/addCarbonCopyState/: AddCarbonCopyStateTest.kt
app/src/androidTest/java/com/teamsixers/vmail/ui/compose/addContentState/: AddContentStateTest.kt
app/src/androidTest/java/com/teamsixers/vmail/ui/compose/addSubjectState/: AddSubjectStateTest.kt
app/src/androidTest/java/com/teamsixers/vmail/ui/compose/addreceiverstate/: AddReceiverStateTest.kt
app/src/androidTest/java/com/teamsixers/vmail/ui/compose/deleteAllState/: DeleteAllStateTest.kt
app/src/androidTest/java/com/teamsixers/vmail/ui/compose/deleteSentenceState/: DeleteSentenceStateTest.kt
app/src/androidTest/java/com/teamsixers/vmail/ui/compose/deleteWordState/: DeleteWordStateTest.kt
app/src/androidTest/java/com/teamsixers/vmail/ui/compose/readAllState/: ReadAllStateTest.kt
app/src/androidTest/java/com/teamsixers/vmail/ui/main/: OpenFolderStateTest.kt
app/src/androidTest/java/com/teamsixers/vmail/utils/: StringUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/ivw/: 602740cb.jet
app/src/main/java/com/teamsixers/vmail/: VMailApplication.kt
app/src/main/java/com/teamsixers/vmail/logic/: Repository.kt
app/src/main/java/com/teamsixers/vmail/logic/dao/: LocalMsgDao.kt  UserDao.kt
app/src/main/java/com/teamsixers/vmail/logic/model/: LocalFile.kt  LocalMsg.kt
app/src/main/java/com/teamsixers/vmail/logic/network/: IMAPService.kt  VMailNetwork.kt
app/src/main/java/com/teamsixers/vmail/logic/util/: Utils.kt
app/src/main/java/com/teamsixers/vmail/ui/: BaseActivity.kt  State.kt  Task.kt
app/src/main/java/com/teamsixers/vmail/ui/compose/: ComposeActivity.kt  ComposeState.kt  ComposeTask.kt  ComposeViewModel.kt  ReplaceSwitchState.kt  SwitchState.kt
app/src/main/java/com/teamsixers/vmail/ui/detail/: AttachmentAdapter.kt  DetailActivity.kt  DetailActivityState.kt  DetailActivityTask.kt  DetailViewModel.kt
app/src/main/java/com/teamsixers/vmail/ui/list/: MessageAdapter.kt
app/src/main/java/com/teamsixers/vmail/ui/login/: IdleState.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/teamsixers/vmail/ui/main/: ComposeEmailTask.kt  FolderAdapter.kt  LogoutTask.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt  MainViewTask.kt  OpenFolderState.kt  OpenFolderTask.kt  ReadFolderListTask.kt  ShowAllCommandTask.kt
app/src/main/java/com/teamsixers/vmail/ui/onboard/: OnBoardActivity.kt  OnBoardViewModel.kt
app/src/main/java/com/teamsixers/vmail/ui/voiceSupport/: AsrSupport.kt  PassiveListeningSupport.kt  TextToSpeechSupport.kt
app/src/main/java/com/teamsixers/vmail/utils/: JsonParser.kt  StringUtils.kt  Utils.kt
app/src/main/res/layout/: activity_compose.xml  activity_detail.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_search.xml  item_attachment.xml  item_folder.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: DeveloperGuide.md  UserManual.md
(+65 files in other folders)
