<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailActivity">

    <RelativeLayout
        android:id="@+id/activity_main_actionBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        >

        <Button
            android:id="@+id/activity_main_logout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp"
            android:text="Logout"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            >
            <TextView
                android:id="@+id/activity_detail_subject_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text=""
                android:textSize="18sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/activity_details_sender_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="5dp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="Sender: "
                    />
                <TextView
                    android:id="@+id/activity_details_sender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="40dp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    tools:text="Wellbeingservice" />


                <TextView
                    android:id="@+id/activity_details_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    tools:text="2020-07-10 13:20"
                    android:textSize="12sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/activity_details_To_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="5dp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="To: "
                    />

                <TextView
                    android:id="@+id/activity_details_receivers_tx"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="40dp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    tools:text="Wellbeingservice" />


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_launcher_background"
                    android:visibility="invisible"
                    />
            </LinearLayout>

            <WebView
                android:id="@+id/activity_detail_content_wv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />

            <ProgressBar
                android:id="@+id/activity_detail_progressBar"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_detail_attachment_rw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />



        </LinearLayout>

    </ScrollView>


</LinearLayout>