<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/item_list_sender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="40dp"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textColor="@color/black"
            tools:text="Mingyan Wang" />

        <TextView
            android:id="@+id/item_list_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            tools:text="2020-07-10 13:20"
            android:textSize="12sp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/item_list_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:lines="1"
        android:ellipsize="end"
        tools:text="New Collections available now"
        android:textSize="14sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:background="@color/black"/>
</LinearLayout>
